<?xml version="1.0" encoding="UTF-8"?>
<Schedule xmlns="http://www.dei.isep.ipp.pt/tap-2021" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2021 ../../../../../../../tap-2021-base/files/schedule.xsd ">
	<TaskSchedule order="ORD_1" productNumber="1" task="TSK_1"
				  start="0" end="5">
		<PhysicalResources>
			<Physical id="PRS_1" />
			<Physical id="PRS_4" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Manuela" />
			<Human name="Joao" />
		</HumanResources>
	</TaskSchedule>
	<TaskSchedule order="ORD_2" productNumber="1" task="TSK_3"
				  start="0" end="2">
		<PhysicalResources>
			<Physical id="PRS_2" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Maria" />
		</HumanResources>
	</TaskSchedule>
	<TaskSchedule order="ORD_3" productNumber="1" task="TSK_5"
				  start="0" end="10">
		<PhysicalResources>
			<Physical id="PRS_3" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Antonio" />
		</HumanResources>
	</TaskSchedule>
	<TaskSchedule order="ORD_2" productNumber="1" task="TSK_4"
				  start="2" end="6">
		<PhysicalResources>
			<Physical id="PRS_6" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Maria" />
		</HumanResources>
	</TaskSchedule>
	<TaskSchedule order="ORD_1" productNumber="1" task="TSK_2"
				  start="5" end="8">
		<PhysicalResources>
			<Physical id="PRS_2" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Manuela" />
		</HumanResources>
	</TaskSchedule>
	<TaskSchedule order="ORD_3" productNumber="1" task="TSK_6"
				  start="10" end="11">
		<PhysicalResources>
			<Physical id="PRS_5" />
		</PhysicalResources>
		<HumanResources>
			<Human name="Joao" />
		</HumanResources>
	</TaskSchedule>
</Schedule>
