<?xml version='1.0' encoding="UTF-8"?>
<Schedule 
xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2021 ../../../../../../../tap-2021-base/files/schedule.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dei.isep.ipp.pt/tap-2021">
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_01" start="0" end="8">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="2" task="TSK_01" start="0" end="8">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_10"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="3" task="TSK_01" start="0" end="8">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_13"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_03" start="0" end="4">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 07"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="1" task="TSK_03" start="0" end="4">
        <PhysicalResources>
            <Physical id="PRS_12"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 08"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="2" task="TSK_03" start="0" end="4">
        <PhysicalResources>
            <Physical id="PRS_14"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 10"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_02" start="4" end="12">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_12"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 07"/>
            <Human name="name of 08"/>
            <Human name="name of 09"/>
            <Human name="name of 10"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="3" task="TSK_03" start="4" end="8">
        <PhysicalResources>
            <Physical id="PRS_14"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 11"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="4" task="TSK_01" start="8" end="16">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="5" task="TSK_01" start="8" end="16">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_10"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_01" start="8" end="16">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_13"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="1" task="TSK_02" start="12" end="20">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_12"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 07"/>
            <Human name="name of 08"/>
            <Human name="name of 09"/>
            <Human name="name of 10"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_03" start="16" end="20">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_01" start="16" end="24">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_01" start="16" end="24">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_10"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="1" task="TSK_01" start="16" end="24">
        <PhysicalResources>
            <Physical id="PRS_14"/>
            <Physical id="PRS_13"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 11"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="2" task="TSK_02" start="20" end="28">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 08"/>
            <Human name="name of 09"/>
            <Human name="name of 07"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_03" start="24" end="28">
        <PhysicalResources>
            <Physical id="PRS_03"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_03" start="24" end="28">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 03"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="2" task="TSK_01" start="24" end="32">
        <PhysicalResources>
            <Physical id="PRS_12"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="3" task="TSK_01" start="24" end="32">
        <PhysicalResources>
            <Physical id="PRS_14"/>
            <Physical id="PRS_10"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 10"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="1" task="TSK_02" start="28" end="36">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_03"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 08"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="1" task="TSK_01" start="28" end="36">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_13"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 07"/>
            <Human name="name of 11"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="2" task="TSK_01" start="32" end="40">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="3" task="TSK_01" start="32" end="40">
        <PhysicalResources>
            <Physical id="PRS_12"/>
            <Physical id="PRS_10"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 10"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="1" task="TSK_03" start="36" end="40">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="2" task="TSK_02" start="36" end="44">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 08"/>
            <Human name="name of 03"/>
            <Human name="name of 07"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="4" task="TSK_01" start="36" end="44">
        <PhysicalResources>
            <Physical id="PRS_14"/>
            <Physical id="PRS_13"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 12"/>
            <Human name="name of 11"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="5" task="TSK_01" start="40" end="48">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="2" task="TSK_03" start="44" end="48">
        <PhysicalResources>
            <Physical id="PRS_03"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="3" task="TSK_02" start="44" end="52">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 03"/>
            <Human name="name of 06"/>
            <Human name="name of 05"/>
            <Human name="name of 07"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="3" task="TSK_03" start="52" end="56">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="3" task="TSK_02" start="52" end="60">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="1" task="TSK_02" start="60" end="68">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_03"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 06"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="1" task="TSK_03" start="68" end="72">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="2" task="TSK_02" start="68" end="76">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="2" task="TSK_03" start="76" end="80">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="3" task="TSK_02" start="76" end="84">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="3" task="TSK_03" start="84" end="88">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="4" task="TSK_02" start="84" end="92">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="4" task="TSK_03" start="92" end="96">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="5" task="TSK_02" start="92" end="100">
        <PhysicalResources>
            <Physical id="PRS_03"/>
            <Physical id="PRS_06"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="5" task="TSK_03" start="100" end="104">
        <PhysicalResources>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
</Schedule>

