<?xml version='1.0' encoding="UTF-8"?>
<Schedule 
xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2021 ../../../../../../../tap-2021-base/files/schedule.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dei.isep.ipp.pt/tap-2021">
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_11" start="0" end="1">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_02" start="1" end="9">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_05" start="9" end="10">
        <PhysicalResources>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_09" start="9" end="10">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 05"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="2" task="TSK_09" start="10" end="11">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="3" task="TSK_09" start="11" end="12">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_11" start="12" end="13">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_02" start="13" end="21">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_09" start="21" end="22">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_11" start="22" end="23">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_02" start="23" end="31">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="2" task="TSK_09" start="31" end="32">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_11" start="32" end="33">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_02" start="33" end="41">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="3" task="TSK_09" start="41" end="42">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="4" task="TSK_11" start="42" end="43">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="4" task="TSK_02" start="43" end="51">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="4" task="TSK_09" start="51" end="52">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="5" task="TSK_11" start="52" end="53">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="5" task="TSK_02" start="53" end="61">
        <PhysicalResources>
            <Physical id="PRS_05"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_03" productNumber="5" task="TSK_09" start="61" end="62">
        <PhysicalResources>
            <Physical id="PRS_05"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
</Schedule>

