<?xml version='1.0' encoding="UTF-8"?>
<Schedule 
xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2021 ../../../../../../../tap-2021-base/files/schedule.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dei.isep.ipp.pt/tap-2021">
    <TaskSchedule order="ORD_03" productNumber="1" task="TSK_17" start="0" end="10">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="1" task="TSK_18" start="0" end="8">
        <PhysicalResources>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_07" productNumber="1" task="TSK_16" start="0" end="2">
        <PhysicalResources>
            <Physical id="PRS_02"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 05"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_07" productNumber="1" task="TSK_06" start="8" end="16">
        <PhysicalResources>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_03"/>
            <Physical id="PRS_02"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 05"/>
            <Human name="name of 03"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="2" task="TSK_18" start="10" end="18">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_07" productNumber="1" task="TSK_08" start="16" end="26">
        <PhysicalResources>
            <Physical id="PRS_11"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_06"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 06"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="3" task="TSK_18" start="18" end="26">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_04" productNumber="4" task="TSK_18" start="26" end="34">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="1" task="TSK_17" start="26" end="36">
        <PhysicalResources>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="2" task="TSK_17" start="34" end="44">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="3" task="TSK_17" start="36" end="46">
        <PhysicalResources>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="4" task="TSK_17" start="44" end="54">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_05" productNumber="5" task="TSK_17" start="46" end="56">
        <PhysicalResources>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="1" task="TSK_19" start="56" end="57">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_01" productNumber="2" task="TSK_19" start="57" end="58">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_08"/>
            <Physical id="PRS_04"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 06"/>
            <Human name="name of 04"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_07" start="58" end="68">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="1" task="TSK_18" start="68" end="76">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="2" task="TSK_07" start="76" end="86">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="2" task="TSK_18" start="86" end="94">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="3" task="TSK_07" start="94" end="104">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="3" task="TSK_18" start="104" end="112">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="4" task="TSK_07" start="112" end="122">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="4" task="TSK_18" start="122" end="130">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="5" task="TSK_07" start="130" end="140">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_04"/>
            <Physical id="PRS_01"/>
            <Physical id="PRS_11"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 04"/>
            <Human name="name of 05"/>
            <Human name="name of 02"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_02" productNumber="5" task="TSK_18" start="140" end="148">
        <PhysicalResources>
            <Physical id="PRS_07"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="1" task="TSK_20" start="148" end="158">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="2" task="TSK_20" start="158" end="168">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="3" task="TSK_20" start="168" end="178">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="4" task="TSK_20" start="178" end="188">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
    <TaskSchedule order="ORD_06" productNumber="5" task="TSK_20" start="188" end="198">
        <PhysicalResources>
            <Physical id="PRS_07"/>
            <Physical id="PRS_02"/>
            <Physical id="PRS_11"/>
            <Physical id="PRS_01"/>
        </PhysicalResources>
        <HumanResources>
            <Human name="name of 01"/>
            <Human name="name of 02"/>
            <Human name="name of 03"/>
            <Human name="name of 05"/>
        </HumanResources>
    </TaskSchedule>
</Schedule>

